[pytest]
DJANGO_SETTINGS_MODULE = freesport.settings.test
python_files = tests.py test_*.py *_tests.py
pythonpath = backend
markers =
    unit: юнит-тесты бэкенда (модульные тесты)
    integration: integration tests
    data_dependent: tests that depend on external data
