# BMM Module Configuration
# Generated by BMAD installer
# Version: 6.0.0-alpha.22
# Date: 2026-01-01T18:56:46.526Z

project_name: FREESPORT
user_skill_level: intermediate
planning_artifacts: "{project-root}/_bmad-output/planning-artifacts"
implementation_artifacts: "{project-root}/_bmad-output/implementation-artifacts"
project_knowledge: "{project-root}/docs"
tea_use_mcp_enhancements: false
tea_use_playwright_utils: false

# Core Configuration Values
user_name: Alex
communication_language: Russian
document_output_language: Russian
output_folder: "{project-root}/_bmad-output"
